<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GettingStarted"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/gettingStarted"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shape_default"
        android:fontFamily="sans-serif-black"
        android:text="Getting Started"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/life_savers"
        android:text="Save Your Food\nSave Your Wallet\nSave Your Planet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gettingStarted"
        app:layout_constraintEnd_toEndOf="@+id/gettingStarted"
        app:layout_constraintStart_toStartOf="@+id/gettingStarted" />
</androidx.constraintlayout.widget.ConstraintLayout>