<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_checkout"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/rv_checkout"
        app:layout_anchorGravity="bottom|center"
        android:background="@drawable/round_bg"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_money"
        android:text="Rp 40.000"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:elevation="100dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>