<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FEFAE0"
    app:layout_constraintCircleRadius="100sp">


    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/fotoProfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="Panggil AKu Mawar"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Angke, Jakarta"
            android:textAllCaps="true"
            android:textColor="@color/address"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rellay1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/followersBg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Food Saved"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/followingBg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Rp. 57.500"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="You Saved"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Edit Profile"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/goToEditProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlay1" />

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="About Us"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/goToAboutUs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinOurCommunity" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Log out"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/goToLogout"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutUs" />

    <TextView
        android:id="@+id/yourImpact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Your Impact"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/goToYourImpact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile" />

    <TextView
        android:id="@+id/joinOurCommunity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Join Community"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/goToCommunity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourImpact" />

    <ImageButton
        android:id="@+id/goToAboutUs"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:background="#FEFAE0"
        app:layout_constraintEnd_toEndOf="@+id/goToCommunity"
        app:layout_constraintStart_toStartOf="@+id/goToCommunity"
        app:layout_constraintTop_toBottomOf="@+id/goToCommunity"
        app:srcCompat="@drawable/keyboard_arrow_left_24px_2" />

    <ImageButton
        android:id="@+id/goToYourImpact"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:background="#0FEFAE00"
        app:layout_constraintEnd_toEndOf="@+id/goToEditProfile"
        app:layout_constraintStart_toStartOf="@+id/goToEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/goToEditProfile"
        app:srcCompat="@drawable/keyboard_arrow_left_24px_2" />

    <ImageButton
        android:id="@+id/goToEditProfile"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginEnd="100dp"
        android:background="#FEFAE0"
        android:backgroundTint="#FEFAE0"
        android:tint="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/editProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfile"
        app:srcCompat="@drawable/keyboard_arrow_left_24px_2" />

    <ImageButton
        android:id="@+id/goToCommunity"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:background="#FEFAE0"
        app:layout_constraintEnd_toEndOf="@+id/goToYourImpact"
        app:layout_constraintStart_toStartOf="@+id/goToYourImpact"
        app:layout_constraintTop_toBottomOf="@+id/goToYourImpact"
        app:srcCompat="@drawable/keyboard_arrow_left_24px_2" />

    <ImageButton
        android:id="@+id/goToLogout"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:background="#FEFAE0"
        app:layout_constraintEnd_toEndOf="@+id/goToAboutUs"
        app:layout_constraintStart_toStartOf="@+id/goToAboutUs"
        app:layout_constraintTop_toBottomOf="@+id/goToAboutUs"
        app:srcCompat="@drawable/keyboard_arrow_left_24px_2" />
</androidx.constraintlayout.widget.ConstraintLayout>